# thymeleaf_sample

./: README.md  pom.xml
src/main/java/org/thymeleaf/sample/beans/: User.java
src/main/java/org/thymeleaf/sample/controller/: IndexController.java
src/main/java/org/thymeleaf/sample/dialects/: CustomDialect.java  PrintUserAgentProcessor.java
src/main/resources/config/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Copy of index.html  conditional.html  dialect.html  example.html  include.html  including.html  index.html  inline.html  iteration.html  local.html  removing.html  text.html
